spring.application.name=QR-api
server.port=8005

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/qrdb
spring.datasource.username=nikos
spring.datasource.password=password

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false
spring.jpa.generate-ddl=true

# Load data with data.sql script(s)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Admin email address
admin.email.address=admin@qrcompany.com
